html{
    box-sizing: border-box;
    color-scheme:dark;
}

body{
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.cls-1 {
    mix-blend-mode: multiply;
    opacity: .66;
}

.cls-2 {
    isolation: isolate;
}

.cls-3 {
    fill: #fff;
    stroke-width: 0px;
}

.PrimaryNav{
    background-color: rgb(2, 136, 209);
    background: linear-gradient(9deg, rgba(66, 165, 245,1) 0%, rgba(2, 136, 209,1) 100%) !important;

}

.page{
    min-height: 100vh;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(9, 1fr) auto;
    grid-auto-rows: min-content;
    grid-template-areas:
    "nav nav nav nav nav nav nav nav nav nav"
    "content content content content content content content content content sidebar"
    "content content content content content content content content content sidebar"
    "content content content content content content content content content sidebar"
    "content content content content content content content content content sidebar";

    .page-content{
        height: 100%;
        min-width: 75vw;
    }
}

.breadcrumb-container{
    margin: 15px 5px;

    & a {
        text-transform: uppercase;
        text-decoration: none;
        line-height: 100%;
        display: flex;
        gap: 5px;
        align-items: flex-end;
    }

    & ol{
        display: flex;
        align-items: flex-end;
    }
    
    & span{
        padding-bottom: 1px;
    }
}

header img {
    width: 75%;
    margin: auto;
    display: table;
}
header .container-fluid{
    margin-top: 50px;
    padding: 0;
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }